# SonarQube server settings
sonar.host.url=http://localhost:9001
sonar.token=sqa_526e49ce256789af27cca6c4d0d8938398a62ad0

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client, config, controllers, helpers, middlewares, models, routes, integration-tests

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Specify Javascript as the main language
sonar.language=js

# Limit analysis to Javascript files in the specified sources
sonar.inclusions=**/*.js
sonar.exclusions=**/node_modules/**, **/*.spec.js, **/*.test.js, **/*.spec.js, **/*.integration.js, **/reportWebVitals.js

# Test files
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.integration.js

# Debug
sonar.verbose=true
