# SonarQube server settings
sonar.host.url=http://localhost:9001
sonar.token=sqa_526e49ce256789af27cca6c4d0d8938398a62ad0

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src,config,controllers,helpers,middlewares,models,routes,./server.js

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Specify Javascript as the main language
sonar.language=js

# Limit analysis to Javascript files in the specified sources
sonar.inclusions=**/*.js,**/*.jsx, 
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.jsx,**/client/src/_site/**,**/client/src/**/reportWebVitals.js,**/client/src/**/setupTests.js

# Test files
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Debug
sonar.verbose=true

# Coverage 
sonar.coverage.exclusions=**/node_modules/**,**/*.test.js,**/*.test.jsx,**/client/src/_site/**,**/client/src/**/reportWebVitals.js,**/client/src/**/setupTests.js